sentinel announce-ip "<setinel_ip>"
sentinel announce-port 26379
port 26379
dir "/data"
sentinel monitor mymaster <master_ip> 6379 2
#sentinel auth-pass mymaster Kipl1234
sentinel down-after-milliseconds mymaster 3000

sentinel failover-timeout mymaster 6000
sentinel deny-scripts-reconfig yes
sentinel resolve-hostnames yes
sentinel announce-hostnames yes


