bind 0.0.0.0                                            
port 6379
replica-announce-ip "ip"
replica-announce-port 6379
replicaof <replica_ip> 6379
cluster-enabled no
cluster-node-timeout 5000
appendonly no
protected-mode no
logfile "/var/log/redis/redis-server.log"
loglevel notice
#requirepass <password>
#masterauth <password>
databases 16
dbfilename "dump.rdb"
dir "./"
